.Company{
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 700;
  color: #EB771B;
}
.Title{
  margin: 1rem 0 1.25rem 0;
  font-size: 2.5rem;
}
.Description{
  font-size: 1rem;
  color: rgba(44, 44, 44, .65);
  line-height: 1.4rem;
  margin-bottom: 1rem;
}
.Prices{
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 1rem;
  margin-bottom: 3rem;
  align-items: center;
}
.MainPrice{
  font-size: 2rem;
  font-weight: 700;
}
.Descount{
  font-weight: 700;
  font-size: 1.2rem;
  color: #EB771B;
}
.OldPrice{
  font-size: 1.2rem;
  font-weight: 700;
  color: rgba(44, 44, 44, .5);
  position: relative;
}
.OldPrice::after{
  content: '';
  display: block;
  width: 60%;
  height: 2px;
  background: rgba(44, 44, 44, .4);
  position: absolute;
  left: 0;
  top: 50%;
}
.Add{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.PlusLess{
  display: flex;
  align-items: center;
  gap: 5rem;
}
.PlusLess img{
  cursor: pointer;
}
.PlusLess img:hover{
  opacity: .5;
}
#AddCart{
  background: #EB771B;
  border-radius: 8px;
  padding: 1rem 3rem;
  width: max-content;
  box-shadow: 2px 8px 20px 0 #EB771B;
  display: flex;
  align-items: flex-end;
  gap: 5px;
  color: white;
}
#AddCart:hover{
  opacity: .7;
}

@media (max-width:890px) {
  .Title{
    font-size: 2rem;
  }
  .PlusLess{
    gap: 3rem;
  }
  #AddCart{
    padding: 1rem 3rem;
  }
}
@media (max-width:750px) {
  .InfosProduct{
    display: grid;
    justify-items: center;
  }
  .Title{
    font-size: 1.5rem;
  }
}
@media (max-width:420px) {
  .Add{
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
  }
}